# health-monitor

./: .gitignore  ISHealthMonitor.sln  Jenkinsfile  README.md
ISHealthMonitor/: ISHealthMonitor.UI.csproj  Program.cs  Startup.cs
ISHealthMonitor.Core/: ISHealthMonitor.Core.csproj
ISHealthMonitor.Core/Common/: Enums.cs  WebServiceSettings.cs
ISHealthMonitor.Core/Contracts/: IEmployee.cs  IHealthModel.cs  IRest.cs  ISplunkModel.cs
ISHealthMonitor.Core/Data/Contexts/: DatawarehouseContext.cs  IACMSEntityContext.cs
ISHealthMonitor.Core/Data/DTO/: CertificateDTO.cs  ConfluenceContentDTO.cs  EmployeeDTO.cs  ReminderIntervalDTO.cs  SettingDTO.cs  SiteDTO.cs  UserDTO.cs  UserReminderDTO.cs  WorkOrderDTO.cs
ISHealthMonitor.Core/Data/DbSet/: ISHealthMonitorIntervalDbSet.cs  ISHealthMonitorSettingDbSet.cs  ISHealthMonitorSiteDbSet.cs  ISHealthMonitorUserDbSet.cs  ISHealthMonitorUserReminderDbSet.cs  SiteDbSet.cs
ISHealthMonitor.Core/Data/Models/: Person.cs  ReminderConfiguration.cs  ReminderConfigurationData.cs  SiteReminderConfiguration.cs  SiteStatusData.cs  SplunkModels.cs
ISHealthMonitor.Core/DataAccess/: AuthToken.cs  AzureADService.cs  ConfluenceAPI.cs  ConfluenceCloudAccess.cs  Handlers.cs  HttpClientRequests.cs  TokenAccess.cs  UnityRestApiAccess.cs  UnityRestApiToken.cs
ISHealthMonitor.Core/Helpers/Auth/: AdminRequirement.cs  AdminRequirementHandler.cs  ClaimsPrincipalExtensions.cs  SSO_Dev.xml  SSO_Local.xml  SSO_Prod.xml
ISHealthMonitor.Core/Helpers/Cache/: LogCache.cs
ISHealthMonitor.Core/Helpers/Confluence/: ConfluenceTableHelper.cs  ConfluenceTableModel.cs  ConfluenceTableTemplate.cshtml
ISHealthMonitor.Core/Helpers/Email/: EmailHelper.cs  EmailReminderModel.cs  RenderedTemplate.html  TestTemplate.cshtml  template.html
ISHealthMonitor.Core/Helpers/WorkOrder/: WorkOrderDTO.cs  WorkOrderModel.cs
ISHealthMonitor.Core/Implementations/: AuthenticationExtension.cs  Employee.cs  HealthModel.cs  Rest.cs  SplunkModel.cs
ISHealthMonitor.Rest/: ISHealthMonitor.Rest - Shortcut.lnk  ISHealthMonitor.Rest.csproj  Start.html  Startup.cs  WeatherForecast.cs
ISHealthMonitor.Rest/Controllers/: TokenController.cs  WeatherForecastController.cs
ISHealthMonitor/Auth/: AdminRequirement.cs  AdminRequirementHandler.cs  LocalAuthenticationHandler.cs
ISHealthMonitor/Controllers/: HomeController.cs  ReminderIntervalsController.cs  RemindersController.cs  SettingsController.cs  SitesController.cs  SplunkBuilderController.cs  UsersController.cs
ISHealthMonitor/Controllers/API/: AdminFunctionsController.cs  BoomiApiController.cs  LogController.cs  ReminderIntervalsApiController.cs  ReminderIntervalsController.cs  RemindersApiController.cs  RemindersController.cs  SettingsController.cs  SitesApiController.cs  SitesController.cs  SplunkBuilderController.cs  UsersApiController.cs  UsersController.cs  WorkOrderController.cs
ISHealthMonitor/Controllers/Data/: SiteController.cs
ISHealthMonitor/Controllers/Rest/: JWTokenController.cs  SyncController.cs
ISHealthMonitor/Logs/: 20230627.txt  20230628.txt  20230706.txt  20230707.txt  20230710.txt  20230711.txt  20230712.txt  20230713.txt  20230714.txt
ISHealthMonitor/Properties/: launchSettings.json
ISHealthMonitor/ViewModels/: ConfigurationViewModel.cs  HomeViewModel.cs  LogViewerModel.cs
ISHealthMonitor/Views/: _ViewImports.cshtml
ISHealthMonitor/Views/Admin/: LogViewer.cshtml  SiteSubscriptions.cshtml
ISHealthMonitor/Views/Admin/ReminderIntervals/: AddEdit.cshtml  Index.cshtml
ISHealthMonitor/Views/Admin/Reminders/: AddEdit.cshtml  ConfigurationBuilder.cshtml  ConfigurationHistory.cshtml  Index.cshtml
ISHealthMonitor/Views/Admin/Settings/: AddEdit.cshtml  Index.cshtml
ISHealthMonitor/Views/Admin/Sites/: AddEdit.cshtml  Index.cshtml
ISHealthMonitor/Views/Admin/Users/: AddEdit.cshtml  Index.cshtml
ISHealthMonitor/Views/Home/: AddEditSSLSite.cshtml  Configuration.cshtml  ConfigurationBuilder.cshtml  ConfigurationHistory.cshtml  Index.cshtml  LogViewer.cshtml  SiteStatusViewer.cshtml  Sites.cshtml  WorkOrderBuilder.cshtml
ISHealthMonitor/Views/Home/Sites/: Index.cshtml
ISHealthMonitor/Views/ReminderIntervals/: Index.cshtml
ISHealthMonitor/Views/Reminders/: ConfigurationBuilder.cshtml  ConfigurationHistory.cshtml  Index.cshtml
ISHealthMonitor/Views/Shared/: _Layout.cshtml
ISHealthMonitor/Views/Sites/: AddEdit.cshtml  Index.cshtml
ISHealthMonitor/Views/SplunkBuilder/: Index.cshtml
ISHealthMonitor/Views/Users/: AddEdit.cshtml  Index.cshtml
ISHealthMonitor/wwwroot/css/: site.css
ISHealthMonitor/wwwroot/js/: AddEditForms.js  AdminFunctions.js  ConfigurationForm.js  DatatableRequests.js  LogViewer.js  SplunkBuilder.js  WorkOrderForm.js
ISHealthMonitor/wwwroot/lib/Logs/: 20230624.txt  20230627.txt  20230628.txt  20230629.txt  20230703.txt  20230706.txt
ISHealthMonitor/wwwroot/templates/: EmailTemplate.cshtml
(+5 files in other folders)
